{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "app-template",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "queues": {
    "producers": [
      {
        "binding": "OUTBOUND_QUEUE",
        "queue": "app-outbound",
      },
    ],
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173",
    "DEMO_MODE": "true",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_PUBLISHABLE_KEY": "",
    "STRIPE_WEBHOOK_SECRET": "",
    "STRIPE_PRICE_ID": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "app-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "2002",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_DO",
        "class_name": "StateManager",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StateManager"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
